{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestWithdrawFundsViaAtm": {
    "DatabaseName": "test",
    "TopicName": "atm.funds.withdraw",
    "Kafka": {
      "Endpoints": [
        "localhost:9092"
      ],
    }
  },
  "ConnectionStrings": {
    "EvDbMongoDBConnection": "mongodb://localhost:27017"
  }
}
